<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/verde"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmartBin"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:layout_marginLeft="50dp"
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <TextView
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soluciones ecologicas"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="20dp"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="@drawable/constrain_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:text="Correo:"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:text="Contraseña:"
            android:textSize="20dp"
            android:textColor="@color/black"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/contenedorContrasena"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background" android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/contrasena"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:background="@drawable/edit_text_background"
                />
            <ImageButton
                android:id="@+id/showPassword"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/final_eye"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/ingresar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/verde"
            android:textColor="@color/white"
            android:text="INGRESAR"
            />

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/registrarse"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="REGISTRARSE"
            android:textColor="@color/black"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/registerWithGoogle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/iniciarsesion"
            android:padding="10dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/google" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:text="Continuar con Google"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textAllCaps="false"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/registerWithFacebook"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/iniciarsesion"
            android:padding="10dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/facebook" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:text="Continuar con Facebook"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textAllCaps="false"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>