<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white"
        >

        <TextView
            android:textColor="@color/gris"
            android:id="@+id/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="N. recolector:" />

        <TextView
            android:id="@+id/Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/texto1"
            android:layout_marginLeft="10dp"
            android:text="Id"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texto1"
            android:layout_alignParentStart="true"
            android:text="Localizacion:"
            android:textColor="@color/gris" />

        <TextView
            android:id="@+id/Direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Id"
            android:layout_toEndOf="@+id/texto2"
            android:text="Lazaro Cardenas del Rio"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/texto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado:"
            android:layout_below="@+id/texto2"
            android:layout_alignParentStart="true"
            android:textColor="@color/gris"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Direccion"
            android:layout_toEndOf="@+id/texto3"
            android:layout_marginLeft="10dp"
            android:background="@color/verde"
            android:id="@+id/contenedor"
            >
            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/alerta"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/alerta"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/Estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/verde"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Nuevo"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>



        <Button
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/botonverderedondo"
            android:text="Editar"
            android:textColor="@color/white"
            android:layout_below="@+id/image"

            />

        <Button
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_below="@+id/image"
            android:layout_alignParentEnd="true"
            android:background="@drawable/botonrojoredondo"
            android:text="Eliminar"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/logo" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>