<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Actualizar datos de contenedor"
        android:gravity="center"
        android:background="@color/verde"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ID:"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center_vertical|end"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/Edit_ID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Aqui va el id"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:gravity="center|start"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Localizacion:"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center_vertical|start"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/Edit_Localizacion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Agrega la direccion"
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:gravity="center|start"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Capacidad m:"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center_vertical|start"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/Edit_Capacidad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Agrega la capacidad maxima"
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:gravity="center|start"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Estado :"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center_vertical|start"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/Edit_Estado"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Actualizar el estado"
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:gravity="center|start"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:singleLine="true"
            />
    </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/Cancelar_boton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancelar"
            android:layout_marginRight="10dp"
            android:background="@drawable/botonrojoredondo"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/Guardar_boton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Guardar"
            android:layout_marginLeft="10dp"
            android:background="@drawable/botonverderedondo"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>